# Fix color for bash and vim running in tmux
set -g default-terminal "screen-256color"

# Support mouse
set -g mouse on

# More time to switch panes
set -g display-panes-time 2000

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on
