# Fix color for bash and vim running in tmux
set -g default-terminal "screen-256color"

# Status line and windows list
set -g status-justify centre
set -g status-position top

# Support mouse
set -g mouse on

# Copy mode
set -g mode-keys vi

# More time to switch panes and display messages
set -g display-panes-time 2000
set -g display-time 2000

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Open new window and panes in the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
